{
  "name": "运行人员工作笔记管理系统",
  "short_name": "工作笔记",
  "description": "电厂运行人员工作笔记系统：知识体系归档、全文检索与漫游复习",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1F4E79",
  "theme_color": "#1F4E79",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
